# video-metadata-api

./: .gitignore  README.md  pom.xml
docs/: blueprint.md
src/main/resources/: publish-full.xml  publish-metadata-export.xml  publish-metadata-exported-emi.xml  publish-metadata-exported-emil.xml
src/main/xml/: material.xml  query.xml
src/main/xsd/: api-messages-common.xsd  api-messages.xsd  common.xsd  content-message.xsd  content.xsd  event.xsd  material.xsd  ping-messages.xsd  publish-message.xsd  publish-metadata.xsd  publish.xsd  query-messages.xsd  schedule-messages.xsd  schedule.xsd  tagging-messages.xsd  tagging.xsd
src/main/xsd/export/: README-alt6.txt  api-messages-common.xsd  common.xsd  common.xsd.orig  content.xsd  event.xsd  images-alt1.xsd  images-alt1.xsd.xml  images-alt2.xsd  images-alt2.xsd.xml  images-alt3.xsd  images-alt3.xsd.xml  images-alt4.xsd  images-alt4.xsd.xml  images-alt5.xml  images-alt5.xsd  images-alt6-README.txt  images-alt6-ericsson.xsd  images-alt6-ericsson.xsd.xml  images-alt6-export.xsd.xml  images-alt6-import.xsd.xml  images-alt6.xsd  images-alt6.xsd.xml  material.xsd  publish-metadata.xsd  tagging.xsd
src/main/xsd/import/: #common.xsd#  #content.xsd#  api-messages-common.xsd  common.xsd  common.xsd.orig  content-message.xsd  content.xsd  event.xsd  material.xsd  ping-messages.xsd  publish-metadata.xsd  publish.xsd  query-messages.xsd  schedule-messages.xsd  schedule.xsd  tagging-messages.xsd  tagging.xsd
src/test/java/se/tv4/teknik/videometadataapi/test/: TestValidateContentXML.java
src/test/resources/cmore-xml/: cmore-asset-2444625.xml  cmore_emp_video_metadata_2444625-full.xml  cmore_vod_metadata_2444625-full.xml
src/test/resources/playground/: language-test.xsd  language-test.xsd.xml
src/test/resources/xml/: c-more-epg.xml  c-more-schedule-example.xml  content.xml  event.xml  metadata.xml  metadata_schedule_with_events_and_psb_contents_first_draft_invalid_old_scheme.xml  metadata_schedule_with_events_and_psb_contents_second_draft.xml  metadata_upate_season_5149918_transform_first_draft_invalid_old_scheme.xml  metadata_update_brand_102886607_transform_first_draft.xml  metadata_update_programme_4811875_transform_first_draft.xml  metadata_update_programme_5129750_transform_first_draft.xml  metadata_update_schedule_transform_first_draft.xml  metadata_update_schedule_transform_fourth_draft.xml  metadata_update_schedule_transform_second_draft.xml  metadata_update_schedule_transform_third_draft.xml  tagging.xml  tagging_example.xml  transformed_brand_metadata_102886607.xml  transformed_brand_metadata_50788422.xml  transformed_content_metadata_300413077.xml  transformed_content_metadata_4811875.xml  transformed_schedule_metadata_20141128_TV4.xml  transformed_schedule_metadata_20141128_TV4_nr2.xml  transformed_schedule_metadata_20141130_TV4_Film.xml  transformed_schedule_metadata_20141201_TV4.xml  transformed_season_metadata_300413018.xml  transformed_season_metadata_5149918.xml  transformed_vod_metadata.xml  transformed_vod_product_scheduling_metadata.xml  transformed_vod_product_scheduling_metadata_3777731.xml  transformed_vod_product_scheduling_metadata_3777736.xml  transformed_vod_product_scheduling_metadata_with_media.xml  transformed_vod_product_scheduling_metadata_without_media.xml
src/test/resources/xml/archive/: content.xml  content2.xml  delete.xml  event.xml  metadata.xml  public_schedule_publish_example.xml  query.xml  response.xml  schedule.xml
xml/: delete.xml  public_schedule_publish_example.xml  response.xml  schedule.xml
xsd/: api-messages.xsd  common.xsd  content.xsd  event.xsd  material.xsd  publish.xsd  schedule.xsd
