<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>se.tv4.teknik.integration</groupId>
	<artifactId>video-metadata-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.16-SNAPSHOT</version>
	<name>video-metadata-api</name>

	<properties>
		<jaxb2MavenPluginVersion>1.6</jaxb2MavenPluginVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>teknik-util-release</id>
			<name>teknik-util.tv4.se-releases</name>
			<url>http://artifactory.teknik-util.tv4.se/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>teknik-util-snapshots</id>
			<name>teknik-util.tv4.se-snapshots</name>
			<url>http://teknik-util.tv4.se/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/xsd</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- The plugin will generate Java sources from all XML schema files
					available in the default schema directory ${project.basedir}/src/main/xsd) -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2MavenPluginVersion}</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
                        <configuration>
                            <packageName>se.tv4.teknik.vmd.generated.jaxb</packageName>
                            <outputDirectory>${basedir}/target/generated-sources/jaxb</outputDirectory>
                            <schemaDirectory>${basedir}/src/main/xsd/import</schemaDirectory>
                    	</configuration>
					</execution>
                    <execution>
                        <id>export</id>
                            <goals>
                                <goal>xjc</goal>
                            </goals>
                            <configuration>
                                <packageName>se.tv4.teknik.vmd.generated.export.jaxb</packageName>
                                <outputDirectory>${basedir}/target/generated-sources/export/jaxb</outputDirectory>
                                <schemaDirectory>${basedir}/src/main/xsd/export</schemaDirectory>
                             </configuration>
            		</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<!-- Check all files in src/main/xml for well formedness -->
							<dir>src/main/xml</dir>
						</validationSet>
						<validationSet>
							<!-- Check all files in src/main/xml/archive for well formedness -->
							<dir>src/main/xml/archive</dir>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
